{{template "header" .}}

<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            今天开始分享你的照片！
        </h1>
        <form action="/users" method="post">
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">邮箱</label>
                <input name="email" id="email" type="email" placeholder="邮箱地址" required autocomplete="email"
                    value="{{.Email}}" {{if not .Email}}autofocus{{end}}
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" />
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">密码</label>
                <input name="password" id="password" type="password" placeholder="密码" required {{if
                    .Email}}autofocus{{end}}
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" />
            </div>
            <div class="py-4">
                <button
                    class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">注册</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">已经有帐号了？<a href="/signin" class="underline">登录</a></p>
                <p class="text-xs text-gray-500"><a href="/reset-passworrd" class="underline">忘记密码？</a></p>
            </div>
        </form>
    </div>
</div>

{{template "footer" .}}